<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_to_song_nav"
    app:startDestination="@id/albumFragment2">

    <fragment
        android:id="@+id/albumFragment2"
        android:name="com.msmith.bottomnavigation.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/album_to_songs"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.msmith.bottomnavigation.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/song_to_youtube"
            app:destination="@id/youtubeFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.msmith.bottomnavigation.YoutubeFragment"
        android:label="fragment_youtube"
        tools:layout="@layout/fragment_youtube" />
</navigation>